# BootDemo

./: pom.xml  readme.md
src/main/java/com/boot/demo/: SpringbootuseageApplication.java
src/main/java/com/boot/demo/auth/: Auth.java  RequestHolder.java
src/main/java/com/boot/demo/auth/config/: FilterConfig.java  InterceptorConfig.java
src/main/java/com/boot/demo/auth/controller/: Login.java
src/main/java/com/boot/demo/auth/filter/: FilterTestA.java  FilterTestB.java
src/main/java/com/boot/demo/auth/intercepter/: InterceptorTestA.java  InterceptorTestB.java
src/test/java/com/boot/demo/: SpringbootuseageApplicationTests.java
unicorn-multi-cache/: pom.xml
unicorn-multi-cache/src/main/java/com/unicorn/unicornmulticache/: UnicornMultiCacheApplication.java
unicorn-multi-cache/src/test/java/com/unicorn/unicornmulticache/: UnicornMultiCacheApplicationTests.java
unicorn-multi-common/: pom.xml
unicorn-multi-common/src/main/java/com/unicorn/: TestMain.java
unicorn-multi-core/: pom.xml
unicorn-multi-core/src/main/java/com/unicorn/unicornmulticore/: UnicornMultiCoreApplication.java
unicorn-multi-core/src/test/java/com/unicorn/unicornmulticore/: UnicornMultiCoreApplicationTests.java
unicorn-multi-security/: pom.xml
unicorn-multi-security/src/main/java/com/unicorn/unicornmultisecurity/: UnicornMultiSecurityApplication.java
unicorn-multi-security/src/test/java/com/unicorn/unicornmultisecurity/: UnicornMultiSecurityApplicationTests.java
unicorn-multi-test/: pom.xml
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/: UnicornMultiTestApplication.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/beginner/: ControllerException.java  Example1.java  TransactionTest.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/cache/: Boy.java  BoyMapper.java  BoyService.java  BoyServiceImlp.java  Test.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/chain/: Chain.java  ModelBean.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/chain/annot/: ModelChain.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/chain/enumm/: Index.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/chain/service/: ExceptionService.java  ModelService.java  initService.java  processService.java  securtiyService.java  viewService.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/chain/service/Impl/: ProcessServiceA.java  initServiceA.java  initServiceB.java  processServiceA.java  processServiceB.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/chain/web/: InitPage.java  ProcessPage.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/common/config/: MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/netty/: ChatHandler.java  CustomHandler.java  HelloServer.java  HelloServerInitializer.java  NettyBooter.java  WSServer.java  WSServerBoot.java  WSServerInitializer.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/util/: SpringBeanUtil.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/xml/: Xml.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/xml/annoations/: CellType.java  CellTypeEnum.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/xml/definition/: CellDefinition.java  CellStyle.java  ConditionCellStyle.java  DataType.java  Definition.java  Expand.java  LinkParameter.java  MethodDefinition.java  Parameter.java  ReportDefinition.java  Scope.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/xml/definition/value/: DataValue.java  ModelsetValue.java  SimpleValue.java  Value.java  ValueType.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/xml/entity/: BeanReflectUtil.java  Check.java  EmrVO.java  Entity.java  Medicine.java  Patient.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/xml/exception/: ReportParseException.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/xml/export/: ReportRender.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/xml/model/: Model.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/xml/parse/: Parse.java  Parser.java  ReportParser.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/xml/parse/impl/: CellParser.java  CellStyleParser.java  Impl.java  MethodParser.java  ModelsetValueParser.java  SimpleValueParser.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/xml/provider/: DataBaseType.java  Provider.java  ProviderDB.java  ProviderFile.java  ReportProvider.java
unicorn-multi-test/src/main/java/com/unicorn/unicornmultitest/xml/web/: TestContoller.java
unicorn-multi-test/src/main/resources/: application-local.yml  application.yml
unicorn-multi-test/src/main/resources/mapper/: Boy.xml
unicorn-multi-test/src/test/java/com/unicorn/unicornmultitest/: UnicornMultiTestApplicationTests.java
unicorn-multi-test/src/test/java/com/unicorn/unicornmultitest/cache/: TestTest.java
