<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 模型版本 -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!-- 打包成jar的仓库标识 -->
    <groupId>com.unicorn</groupId>
    <!--  -->
    <artifactId>unicorn-multi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>multi-boot</name>
    <description>多工程集合</description>

    <modules>
        <module>unicorn-multi-core</module>
        <module>unicorn-multi-security</module>
        <module>unicorn-multi-cache</module>
        <module>unicorn-multi-common</module>
        <module>unicorn-multi-test</module>
    </modules>

    <!--集中版本定义-->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <mybatisplus.version>3.2.0</mybatisplus.version>
        <jwt.version>0.9.0</jwt.version>
        <springfox.swagger2.version>2.7.0</springfox.swagger2.version>
        <druid.alibaba.version>1.1.20</druid.alibaba.version>
        <security.version>5.1.6.RELEASE</security.version>
        <security.oauth2.version>2.3.6.RELEASE</security.oauth2.version>
        <security.oauth2.autoconfigure.version>2.0.9.RELEASE</security.oauth2.autoconfigure.version>
        <commons.codec.version>1.11</commons.codec.version>
        <org.apache.commons.version>3.8.1</org.apache.commons.version>
        <guava.version>28.2-jre</guava.version>
        <lombok.version>1.18.10</lombok.version>
        <druid.alibaba.version>1.1.20</druid.alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <!-- spring security oauth2 支持 -->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security.oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${security.oauth2.autoconfigure.version}</version>
            </dependency>
            <!-- JWT支持 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- springfox swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>
            <!--spring整合mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <!-- druid连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.alibaba.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
